<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="./Images/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./Images/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="./Images/favicon-16x16.png" />
		<link rel="manifest" href="./Images/site.webmanifest" />
		<link rel="mask-icon" href="./Images/safari-pinned-tab.svg" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
		<link rel="stylesheet" href="./Styling/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script id="resources" type="application/javascript" src="./Scripts/resources.js"></script>
		<script type="application/javascript" src="./Scripts/main.js"></script>
		<title>Mass Roller</title>
	</head>
	<body>
		<form id="rollForm">
			<div>
				<label class="check-text">
					<input type="checkbox" data-js-collapse="fsetAttack" checked="checked" />
					<span class="glyphicon glyphicon-eye-open checked"></span>
					<span class="glyphicon glyphicon-eye-close unchecked"></span>
				</label>
				<fieldset id="fsetAttack">
					<legend>Attack roll input</legend>
					
					<div>
						<label for="amount">
							Number of rolls
							<br />
							flat
						 </label>
						<input id="amount" type="number" min="0"  />
					</div>
					<div>
						<label for="amountAdvantage">
							Number of rolls
							<br />
							advantage
							<span class="notFlatRoll">
								<svg id="iconAdvantage" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="ddbc-svg ddbc-advantage-svg ddbc-svg--positive">
									<g>
										<polygon fill="#fff" points="33 6 38 36 10 36 16 6"></polygon>
										<polygon fill="#2C9400" points="24 14 28 26 20 26 24 14"></polygon>
										<path fill="#2C9400" d="M44.39,12.1,23.89.39,3.5,12.29,3.61,35.9l20.5,11.71L44.5,35.71ZM31,36l-2-6H19l-2,6H10L21,8h6L38,36Z"></path>
									</g>
								</svg>
							</span>
						</label>
						<input id="amountAdvantage" type="number" min="0"  />
					</div>
					<div>
						<label for="amountDisadvantage">
							Number of rolls
							<br />
							disadvantage
							<span class="notFlatRoll">
								<svg id="iconDisadvantage" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="ddbc-svg ddbc-disadvantage-svg ddbc-svg--negative">
									<g>
										<polygon fill="#fff" points="35 8 36 39 12 39 14 8"></polygon>
										<path fill="#b00000" d="M27.38,17.75a9.362,9.362,0,0,1,1.44,5.68v1.12a9.4423,9.4423,0,0,1-1.44,5.71A5.21983,5.21983,0,0,1,23,32H21V16h2A5.19361,5.19361,0,0,1,27.38,17.75Z"></path>
										<path fill="#b00000" d="M44.39,12.1,23.89.39,3.5,12.29,3.61,35.9l20.5,11.71L44.5,35.71ZM35.21,24.55a13.50293,13.50293,0,0,1-1.5,6.41,11.09308,11.09308,0,0,1-4.25,4.42A12.00926,12.00926,0,0,1,23.34,37H15V11h8.16a12.35962,12.35962,0,0,1,6.2,1.56,10.97521,10.97521,0,0,1,4.29,4.41,13.31084,13.31084,0,0,1,1.56,6.39Z"></path>
									</g>
								</svg>
							</span>
						</label>
						<input id="amountDisadvantage" type="number" min="0"  />
					</div>
					<div>
						<label for="toHitModifier">Modifier to hit</label>
						<input id="toHitModifier" type="number" />
					</div>
				</fieldset>
			</div>
			
			<div>
				<label class="check-text">
					<input type="checkbox" data-js-collapse="fsetAC" checked="checked" />
					<span class="glyphicon glyphicon-eye-open checked"></span>
					<span class="glyphicon glyphicon-eye-close unchecked"></span>
				</label>
				<fieldset id="fsetAC">
					<legend>AC Range (optional)</legend>
					
					<div>
						<label for="acMin">(misses at)</label>
						<input id="acMin" type="number" min="0" data-js-ac-range />
					</div>
					<div>
						<label for="acMax">(hits at)</label>
						<input id="acMax" type="number" min="0" data-js-ac-range />
					</div>
				</fieldset>
			</div>
			
			<div>
				<label class="check-text">
					<input type="checkbox" data-js-collapse="fsetDamage" checked="checked" />
					<span class="glyphicon glyphicon-eye-open checked"></span>
					<span class="glyphicon glyphicon-eye-close unchecked"></span>
				</label>
				<fieldset id="fsetDamage">
					<legend>Damage roll input</legend>
					
					<div>
						<div id="secDamageDice"></div>
						<button id="addDamageSource" type="button">Add damage source</button>
					</div>
				</fieldset>
			</div>
			
			<button id="btnRoll" type="button">Roll</button>
		</form>
		
		<table id="rollTable" class="hidden">
			<caption>(Hover over values to see rolls)</caption>
			<thead>
				<tr>
					<td></td>
					<td>To Hit</td>
					<td>Damage</td>
				</tr>
			</thead>
			<tbody id="tblBody"></tbody>
			<tfoot>
				<tr>
					<td></td>
					<td>Total known damage:</td>
					<td id="totalDamage"></td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>
